[
  {
    "id": "vidsrcto",
    "name": "VidSrc.to",
    "description": "Fetches streams from VidSrc.to for movies and TV shows.",
    "version": "1.0.0",
    "author": "your-name",
    "supportedTypes": ["movie", "tv"],
    "filename": "providers/vidsrcto.js",
    "enabled": true,
    "logo": "https://vidsrc.to/favicon.ico",
    "contentLanguage": ["en"],
    "formats": ["mp4", "mkv", "m3u8"],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  },
  {
    "id": "superstream",
    "name": "SuperStream",
    "description": "Fetches high-quality streams from SuperStream for movies and TV shows.",
    "version": "1.0.0",
    "author": "your-name",
    "supportedTypes": ["movie", "tv"],
    "filename": "providers/superstream.js",
    "enabled": true,
    "logo": "",
    "contentLanguage": ["en"],
    "formats": ["mp4", "mkv"],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  },
  {
    "id": "hdepic",
    "name": "HDEpic",
    "description": "Fetches streams from HDEpic (hdepic.xyz) for movies and TV shows including K-drama and anime.",
    "version": "1.0.0",
    "author": "your-name",
    "supportedTypes": ["movie", "tv"],
    "filename": "providers/hdepic.js",
    "enabled": true,
    "logo": "https://hdepic.xyz/favicon.ico",
    "contentLanguage": ["en", "ko", "ja", "zh"],
    "formats": ["mp4", "mkv", "m3u8"],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  },
  {
    "id": "cinehd",
    "name": "CineHD",
    "description": "Fetches HD streams from CineHD (cinehd.cc) for movies and TV shows.",
    "version": "1.0.0",
    "author": "your-name",
    "supportedTypes": ["movie", "tv"],
    "filename": "providers/cinehd.js",
    "enabled": true,
    "logo": "https://cinehd.cc/logo.png",
    "contentLanguage": ["en"],
    "formats": ["mp4", "mkv", "m3u8"],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  },
  {
    "id": "streamex",
    "name": "StreameX",
    "description": "Fetches streams from StreameX (streamex.sh) for movies, TV shows, and anime.",
    "version": "1.0.0",
    "author": "your-name",
    "supportedTypes": ["movie", "tv"],
    "filename": "providers/streamex.js",
    "enabled": true,
    "logo": "",
    "contentLanguage": ["en"],
    "formats": ["mp4", "mkv", "m3u8"],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  },
  {
    "id": "template-provider",
    "name": "Template Provider",
    "description": "A starter template for creating new Nuvio providers.",
    "version": "1.0.0",
    "author": "Your Name",
    "supportedTypes": ["movie", "tv"],
    "filename": "providers/template.js",
    "enabled": false,
    "logo": "",
    "contentLanguage": ["en"],
    "formats": ["mp4", "mkv"],
    "limited": false,
    "disabledPlatforms": [],
    "supportsExternalPlayer": true
  }
]
